{
	"name": "Pragmatic programming",
	"description": "Blog of Paweł Weselak pragmatyczne programowanie",
	"icons": [{
	   "src": "images/favicon-16x16.png",
	   "sizes": "16x16"
	}, {
		"src": "images/favicon-32x32.png",
		"sizes": "32x32"
	 }]
  }